# Backend
server {
    listen 8080;
    server_name localhost;
    root /app/backend/public;
    
    # Directive Nginx pour augmenter la limite de taille de la requête
    client_max_body_size 512M;

    location / {
        try_files $uri /index.php$is_args$args;
    }
    location ~ ^/index\.php(/|$) {
        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        internal;
    }
 
    location ~ \.php$ {
        return 404;
    }
    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}

# Frontend
server {
    listen 8090;
    server_name localhost;
    
    # Directive Nginx pour augmenter la limite de taille de la requête
    client_max_body_size 512M;

    location / {
        proxy_pass  http://frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}